---
title: "GitLab WANdisco Webinar"
description: "GitLab are excited to give an in-depth and live webinar on April 9, together with WANdisco. Join us to learn more!"
canonical_path: "/blog/2015/04/03/gitlab-wandisco-webinar/"
date: 2015-04-03
categories: company
author: Job van der Voort
author_twitter: Jobvo
---

We're excited to give a live webinar on April 9, together with WANdisco.

We'll be covering the following subjects and have a live Q&A:

- Multisite Git
- Managing permissions in large GitLab instances
- Managing LDAP & AD integration
- Handling large binaries with GitLab Annex
- Workflows in GitLab

The webinar will be at 10AM EST / 7AM PST / 4PM CET,
[check it out here!](http://bit.ly/1xzOcIz)

Hope to see you there!
