---
layout: handbook-page-toc
title: "GitLab Project Management Hands On Guide- Lab 7"
description: "This Hands On Guide Lab is designed to walk you through the lab exercises used in the GitLab Project Management course."
---
# GitLab Project Management Hands On Guide- Lab 7
{:.no_toc}

## LAB 7- CREATE A NEW BOARD

1. Navigate to Groups -> Click on the groups** 
2. Navigate to your test group > Select your sub-group 
3. In the left hand pane hover over the Issues section and select **Boards** from the dropdown menu.  
4. In the fitler menu at the top of the board section, select the **Development** drop down menu and click on **Create new board**  
5. In the Title, type, “*In Development*” and then click the **Expand** button next to Board scrope.  
6. In the Labels section, click the **Edit** hyperlink and select your **working::in development label**. 
7. Move columns around and organize the board to your liking.  
8. Click the **Edit Board** button to view the other options available. 

### SUGGESTIONS?

If you wish to make a change to our Hands on Guide for GitLab Project Management- please submit your changes via Merge Request!
